# The People’s Republic of Walmart w/ Leigh Phillips, Michael Rozworski, Pam Frache, and Sam Gindin

April 28, 2019 Book Launch available on
[YouTube](https://www.youtube.com/watch?v=AyoB60ZmZtk&t=342s)

## From Transcript

